<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h1{
	        text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #41d089;
            background-image: linear-gradient(225deg, #41d089 0%, #11e038 30%, #70e2ff 66%, #00a7ff 100%);

        }
        div{
            background: rgba(196, 191, 191, 0.4);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            color: white

        }
        input{
            padding: 10px; 
            border: none;
            outline: none;
            border-radius: 20px;
        }
        button{
            background-color: rgb(255, 255, 255);
            border:none;
            padding: 10px;
            width: 100%;
            border-radius: 20px;
        }
        button:hover{
            background-color: aquamarine;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div>
         <h1>Login</h1>
         <input type="text" placeholder="Nome">
         <br><br>
         <input type="password" placeholder="Senha">
         <br><br>
         <button><Strong>Entrar</Strong></button>
    </div>
</body>
</html>
